debug=true

management.security.role=SUPERUSER

security.user.name=admin
security.user.password=secret

site.url=http://localhost:8080

spring.jpa.properties.hibernate.hbm2ddl.import_files=import-development.sql