spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.settings.auto_include=annotated-spring.ftl
security.basic.enabled=false
spring.jackson.serialization.indent_output=true
info.application.metadata=Annotated Spring
